{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;port=5415;user id=postgres;password=toor;database=RT;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  }
}